* [33m9d6f094[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m 'duy'
* [33md4417ab[m duy
*   [33md87d951[m Merge pull request #11 from duypon2601/newlayout
[32m|[m[33m\[m  
[32m|[m *   [33m4e64366[m[33m ([m[1;31morigin/newlayout[m[33m)[m Merge branch 'master' into newlayout
[32m|[m [34m|[m[32m\[m  
[32m|[m [34m|[m[32m/[m  
[32m|[m[32m/[m[34m|[m   
* [34m|[m   [33m6b8fc32[m Merge pull request #12 from duypon2601/Navigate
[36m|[m[1;31m\[m [34m\[m  
[36m|[m * [34m|[m [33m909b412[m[33m ([m[1;31morigin/Navigate[m[33m)[m Navigate
* [1;31m|[m [34m|[m   [33m02d8923[m fix: Merge conflict in ListItem component
[1;32m|[m[1;33m\[m [1;31m\[m [34m\[m  
[1;32m|[m * [1;31m|[m [34m|[m [33mf56ff2d[m Merge pull request #10 from duypon2601/Navigate
[1;32m|[m [1;34m|[m[1;31m\[m[1;31m|[m [34m|[m 
[1;32m|[m [1;34m|[m * [34m|[m [33m744743e[m Navigate
[1;32m|[m [1;34m|[m[1;34m/[m [34m/[m  
[1;32m|[m * [34m|[m   [33m03c7567[m[33m ([m[1;31morigin/Update[m[33m)[m Merge pull request #9 from duypon2601/creatproduct
[1;32m|[m [1;36m|[m[31m\[m [34m\[m  
